In [1]:
import pandas as pd 
import numpy as mp
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
dff=pd.read_csv('testtit.csv')

In [4]:
dff.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
dff.describe(include='all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [7]:
dff.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
dff['Age']=dff['Age'].fillna(dff['Age'].mean())

In [10]:
dff['Fare']=dff['Fare'].fillna(dff['Fare'].mean())

In [12]:
dff.drop(['Cabin'],axis=1,inplace=True)

In [14]:
dff.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [15]:
dff.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [16]:
dum=pd.get_dummies(dff.Sex)

In [17]:
dfmerg=pd.concat([dff,dum],axis=1)

In [18]:
dfmerg=dfmerg.drop(['Sex','male'],axis=1)

In [19]:
dum2=pd.get_dummies(dfmerg.Embarked)

In [20]:
dfmerg2=pd.concat([dfmerg,dum2],axis=1)

In [21]:
dfmerg2=dfmerg2.drop(['Embarked','C'],axis=1)

In [22]:
dfmerg2

     Pclass       Age  SibSp  Parch      Fare  female  Q  S
0         3  34.50000      0      0    7.8292       0  1  0
1         3  47.00000      1      0    7.0000       1  0  1
2         2  62.00000      0      0    9.6875       0  1  0
3         3  27.00000      0      0    8.6625       0  0  1
4         3  22.00000      1      1   12.2875       1  0  1
..      ...       ...    ...    ...       ...     ... .. ..
413       3  30.27259      0      0    8.0500       0  0  1
414       1  39.00000      0      0  108.9000       1  0  0
415       3  38.50000      0      0    7.2500       0  0  1
416       3  30.27259      0      0    8.0500       0  0  1
417       3  30.27259      1      1   22.3583       0  0  0

[418 rows x 8 columns]

In [24]:
dfmerg2.to_csv('Finaltest.csv',index=False)